<!DOCTYPE html>
<html>
    <head>
        <style>
          #map {
            display: none;
          }
          body {
            background-color: #343640;
          }
          #output {
            font-size: 64px;
            color: white;
          }
        </style>
    </head>

    <body>

      <h1 style="font-size: 256px; color: #7176be; text-shadow: -10px -10px 0 #101042, 10px -10px 0 #101042, -10px 10px 0 #101042, 10px 10px 0 #101042;">Path Travelled Tracer</h1>

        <textarea id="input" style="width: 800px; height: 400px;"></textarea>
        <button onclick="submitHandler()" style="font-size: 100px; padding: 40px;">Trace</button>
        <p id="output"></p>
        <canvas id="canvas"></canvas>
        <image id = "map" src="scaleMap.png"></image>

        <script src="map.js"></script>


    </body>
</html> 



